# sdb-course

./: README.md  database.js  pom.xml
cassandra/: cassandra_clusters_init.sh  cassandra_db_script.txt  pom.xml
cassandra/cassandraAPI/: pom.xml
cassandra/cassandraAPI/src/main/java/com/sbd/controllers/: FlightHistoryController.java  OperationHistoryController.java  RegisteredFailureController.java  ShipEquipmentController.java  ShipFeatureController.java
cassandra/cassandraAPI/src/main/java/com/sbd/dao/: FlightHistoryDAO.java  OperationHistoryDAO.java  RegisteredFailureDAO.java  ShipEquipmentDAO.java  ShipFeatureDAO.java
cassandra/cassandraAPI/src/main/java/com/sbd/dao/impl/: FlightHistoryDAOImpl.java  OperationHistoryDAOImpl.java  ShipFeatureDAOImpl.java  (+2 more)
cassandra/cassandraAPI/src/main/java/com/sbd/entities/: FlightHistory.java  OperationHistory.java  RegisteredFailure.java  ShipEquipment.java  ShipFeature.java
cassandra/cassandraAPI/src/main/java/com/sbd/services/: FlightHistoryService.java  OperationHistoryService.java  RegisteredFailureService.java  ShipEquipmentService.java  ShipFeatureService.java
cassandra/cassandraAPI/src/main/java/com/sbd/util/: CassandraRepository.java  CassandraUtil.java
cassandra/cassandraAPI/src/main/resources/: cassandra.properties
cassandra/src/main/java/com/sbd/: CassandraapiApplication.java
cassandra/src/main/java/com/sbd/controllers/: FlightHistoryController.java  OperationHistoryController.java  RegisteredFailureController.java  ShipEquipmentController.java  ShipFeatureController.java
cassandra/src/main/java/com/sbd/dao/: FlightHistoryDAO.java  OperationHistoryDAO.java  RegisteredFailureDAO.java  ShipEquipmentDAO.java  ShipFeatureDAO.java
cassandra/src/main/java/com/sbd/dao/impl/: FlightHistoryDAOImpl.java  OperationHistoryDAOImpl.java  RegisteredFailureDAOImpl.java  ShipEquipmentDAOImpl.java  ShipFeatureDAOImpl.java
cassandra/src/main/java/com/sbd/entities/: FlightHistory.java  OperationHistory.java  RegisteredFailure.java  ShipEquipment.java  ShipFeature.java
cassandra/src/main/java/com/sbd/services/: FlightHistoryService.java  OperationHistoryService.java  RegisteredFailureService.java  ShipEquipmentService.java  ShipFeatureService.java
cassandra/src/main/java/com/sbd/services/impl/: FlightHistoryServiceImpl.java  OperationHistoryServiceImpl.java  RegisteredFailureServiceImpl.java  ShipEquipmentServiceImpl.java  ShipFeatureServiceImpl.java
cassandra/src/main/java/com/sbd/util/: CassandraRepository.java  CassandraUtil.java
cassandra/src/main/resources/: flight_history
neo4j/: pom.xml
neo4j/src/main/java/hello/: Controller.java
(+21 files in other folders)
